<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selector</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            color: white;
        }
/* In using before or after pseudo slector must ensure that to write content in it.
Position should be absolute i order to put background in the website whie using it.
Top and left should be Zero for covering the space between the background of the website and background of the page. */

        header::before {
            background: url("https://images.unsplash.com/photo-1425321395722-b1dd54a97cf3?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzMzgwMDk5MA&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1600")
            ;
            background-position-x: center;
            background-position-y: center/cover;
            background-repeat: no-repeat;
            content:"";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.3;

        }

        header {
            display: flex;
            flex-direction: column;
        }

        .navigation {
            display: flex;
            justify-content: flex-start;

        }

        li {
            list-style: none;
            margin: 10px;
            font-size: 25px;

        }
        li:hover{
            color:black;
            background-color: grey;
            cursor: pointer;
        }

        section {
            height: 350px;
            /* border: 3px solid red; */
            margin: 3px 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* section::before{
            content: "This content is written before the section"
        }
        section::after{
            content:"This content is written after the section"
        } */
        h1 {
            font-size: 3rem;
        }

        /* p{
            text-align: center;
        } */
    </style>

</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li>Home</li>
                <li> Services</li>
                <li> About Us</li>
                <li> Contact Us</li>

            </ul>

        </nav>
    </header>
    <section>
        <h1> Welcome to Web Development Company</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quia iste at, minima architecto quaerat.
        </p>
    </section>
    <hr>

</body>

</html>