<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Box and Text Shadow</title>
    <style>
        .container{
            display:flex;
        }
        .card{
            border: 3px solid green;
            padding: 20px 12px;
            margin: 23px 12px;
            /* box-shadow: offset-x , offset-y, blur-radius, spread-radius, color */
        }
        #card1{
            box-shadow: 3px 2px 10px black;
            text-shadow: 2px 2px black ;
        }
        #card2{
            text-shadow: 2px 1px blue ;
            box-shadow: 3px 2px 10px 5px blue;
        }
        #card3{
            box-shadow: 3px 2px brown;
            /* More ways to use box shadow: */
            box-shadow: inset 3px 4px green;
            box-shadow:  3px 4px rgba(30px , 50px , 70px);
            /* More than Two Box-shadows */
            box-shadow:  3px 4px gray , 6px 10px darkgrey;
            text-shadow: 3px 1px green;


        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card1">
            <h2> Card 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nesciunt inventore atque! Dolorum, 
                consequuntur?</p>

        </div>

        <div class="card" id="card2">
            <h2> Card 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nesciunt inventore atque! Dolorum, 
                consequuntur?</p>

        </div>
        <div class="card" id="card3">
            <h2> Card 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nesciunt inventore atque! Dolorum, 
                consequuntur?</p>

        </div>
    </div>
    
</body>
</html>