<!DOCTYPE html>
<html>
    <head>
        <title> CSS Tutorial</title>
        <meta charset="utf-08">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA Compatible" content="ie-edge">

        <style>
            h1{
                color: black;
            }
            p{
                color: purple;
            }
            h3{
                color: navy;
                border: 3px solid royalblue;

            }
            h6{
                color: blueviolet;
            }
            #p{
                color: chocolate;
                font-size: 30px;
            }
            .List{
                color: red;
                font-size: 20px;

            }
            .List p{
                color: grey;
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;

            }
        </style>
        <link rel="stylesheet" href="CWH Tutorial 12 CSS.css">
    </head>
    <body>
        <h1> Code With Harry is the best youtube channel for youngsters.</h1>
        <h3> Pakistan Zindabad</h3>
        <h6> Karachi >>> The city of Lights in Pakistan.</h6>
        <p> Hello its me Muhammad Mukarram Asad, watching web development <br>
            playlist at code with harry youtube channel.
        </p>
        <div>
            <p id = "p"> This is the paragraph in div section.</p>
        </div>
        <ol type="1" class="List">
            <p> The famous cities of pakistan are given below:</p>
            <li>Karachi.</li>
            <li>Lahore.</li>
            <li> Peshawar</li>
            <li> Quetta.</li>
            <li> Multan.</li>
            <li> Rawalpindi.</li>
            <li> Gujranwala.</li>
            <li> Sialkot.</li>
        </ol>

    </body>
</html>