<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cascading Style Sheets Flex Box</title>
    <style>
        .container {
            /* Initializing a flex box : */
            display: flex;

            /* Properties of flex box given below: */

            /* 1st property of flex box >>> flex-direction: */

            /* flex-direction = row >> by default.   */

            flex-direction: column;
            flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column-reverse;
            flex-direction: row;

            /* For wrapping a content in order to make it responsive we use flex-wrap property */
            /* By default the value of flex-wrap is no-wrap. */

            flex-wrap: wrap;

            /* flex-flow property of flex box */

            /* There is a short hand property of flex-direction and flex-wrapping: */
            /* flex-flow: column-reverse wrap; */

            /* 2nd type of flex box >>> justify-content: */

            /* justify-content: center; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* justify-content: flex-end; */
            /* justify-content: flex-start;  */

            /* 3rd type of flex box >>> Align-items: */

            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            align-items: stretch;

            width: 100%;
            height: 350px;
            border: 3px solid black;
        }

        .box {
            border: 2px solid red;
            margin: 8px;
            padding: 10px;
            height: 50px;
            width: 100px;
            color: white;
            background-image: linear-gradient(to right, black, blue);
            box-shadow: 2px 2px 16px black;
        }

        #box1 {
            /* order property is used to give orders to the respective things. But the 
            element which has higher order comes at the end.; */
            /* order: 2; */

            /* flex-grow: 2; */

            /* flex-shrink: 3; */

        /* When flex-basis is applied and the direction of flex is row then it shows the effect w.r.t width:*/
        /* When flex-basis is applied and the direction of flex is column then it shows the effect w.r.t height:*/
        /* flex-basis: 220px; */
            flex:3 2 220px;

        }

        #box2 {
            /* order: 1; */
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
            /* flex-basis: 240px; */

            /* Now there is one short hand property of flex grow , flex-shrink , flex-basis.
            so the syntax is given below: */

            flex:3 2 240px;

        }

        #box3 {
            /* order: 4; */
            /* flex-grow: 3; */
            /* flex-shrink: 4; */
            flex:3 2 230px;
            


        }
    </style>

</head>

<body>
    <h1> This is flex box tutorial by code with harry.</h1>
    <div class="container">
        <div class="box" id="box1"> First Box</div>
        <div class="box" id="box2"> Second Box</div>
        <div class="box" id="box3"> Third Box</div>
        <div class="box" id="box4"> Fourth Box</div>
        <div class="box" id="box5"> Fifth Box</div>
        <div class="box" id="box6"> Sixth Box</div>
    </div>

</body>

</html>