<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-08">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Display Properties</title>
    <!-- Header is a block element. -->
    <style>
        *{
            box-sizing: border-box;
        }
        .top {
            margin: auto;
            border: 3px grey solid;
            width: 1000px;
        }

        /* In order to center the in-line element so first convert it into block then give margin:auto to it. */
        img {
            display: block;
            margin: auto;
            height: 50px;
        }

        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            text-align: center;
        }
/* if we want don't want to change the width which we give so use the property of box-sizing. */
        .box{
            color: lightgrey;
            background-color: lightslategray;
            border: 2px solid blue;
            display: inline-block;
            width: 30%;
            padding: 20px;
            margin: 6px;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width:1000px;
        }
    </style>

</head>

<body>
    <header class="top">
        <img src="Pic1.jpg">
        <h2> Welcome to Mukarram's Blog</h2>
    </header>

    <div class="container">
        <div class="box">
            <h3> Box 1</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos fugiat in amet nesciunt laboriosam
                exercitationem. Cupiditate excepturi exercitationem optio molestiae quos, odit at maiores, quasi omnis,
                velit fugiat nam rem placeat perspiciatis quisquam inventore.</p>

        </div>

        <div class="box">
            <h3> Box 2</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos fugiat in amet nesciunt laboriosam
                exercitationem. Cupiditate excepturi exercitationem optio molestiae quos, odit at maiores, quasi omnis,
                velit fugiat nam rem placeat perspiciatis quisquam inventore.</p>

        </div>

        <div class="box">
            <h3> Box 3</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos fugiat in amet nesciunt laboriosam
                exercitationem. Cupiditate excepturi exercitationem optio molestiae quos, odit at maiores, quasi omnis,
                velit fugiat nam rem placeat perspiciatis quisquam inventore.</p>

        </div>
    </div>

</body>

</html>