<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introuctiom to Grids</title>
    <style>
        .container{
            display:grid;

            /* GRID TEMPLATE COLUMN PROPERTIES */

            /* Make three columns of given sizes */
            /* grid-template-columns: 300px 200px 100px; */
            /* grid-template-columns: 1fr 4fr 1fr; */
            /* grid-template-columns: 200px auto 100px; */

            /* For repeating a same information on different boxes use repeat function of grid. */
            /* repeat("number of boxes" , "width or height")] */
            /* grid-template-columns:repeat(3 , auto); */
            /* grid-gap sets the gaps between the grids. All around */
            /* grid-gap: 2rem; */

            /* GRID TEMPLATE ROW PROPERTIES */

            /* grid-template-rows: 1fr 1fr 3fr; */
            /* grid-auto-rows is used for the left over rows where we didn't apply any grid property. */
            /* fr is known as fractional part. */
            /* grid-auto-rows: 2fr;
            grid-template-columns: 1fr 4fr 2fr;
            grid-gap: 1rem; */

            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5 , 3fr);
            gap: 0.5rem;
            
        }
        .item{
            background-color: blue;
            /* width: 100px;
            height: 100px; */
            padding: 20px;
            border: 2px solid black;
        }
        /* using of pseudo selector */
        .item:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */
            grid-column: 1/ span 3 ;
        }
        .item:nth-child(2){
            grid-row: 2 / span 4;

        }
        
    </style>
</head>
<body>
    <div class="container">
        <!-- <h1> Video number 40  Grids </h1> -->
        
            <!-- div.item{this is box $}*number -->
            <div class="item">This is box 1</div>
            <div class="item">This is box 2</div>
            <div class="item">This is box 3</div>
            <div class="item">This is box 4</div>
            <div class="item">This is box 5</div>
            <div class="item">This is box 6</div>
            <div class="item">This is box 7</div>
            <div class="item">This is box 8</div>
            <div class="item">This is box 9</div>
            <div class="item">This is box 10</div>
            <div class="item">This is box 11</div>
            <div class="item">This is box 12</div>
            <div class="item">This is box 13</div>
            <div class="item">This is box 14</div>
            <div class="item">This is box 15</div>
            <div class="item">This is box 16</div>
            <div class="item">This is box 17</div>
            <div class="item">This is box 18</div>
            <div class="item">This is box 19</div>
            <div class="item">This is box 20</div>

    </div>
    
</body>
</html>