<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Responsive Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<style type="text/css">
		* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Manrope',sans-serif;
    font-size: 16px;
}


.container {
    width: 100wh;
    height: 100vh;
    background-color: hsl(210, 46%, 95%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Article Author Section */

.article-author {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.article-author .author-avatar {
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.article-author .author-info {
    
    justify-content: center;
    align-items: center;
}
/*
.article-author .author-info span {
    font-size: 13px;
}

.article-author .author-info .author-name {
    font-weight: 700;
    margin-bottom: 3px;
}

.article-author .author-info .date {
    font-weight: 500;
}*/

.article-author .share-icon {
    margin-left: auto;
    height: 30px;
}

.fa fa-apple {
    background: #f0f0f0;
    margin-right: 8px;
    border-radius: 100px;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
}


    /*.article-mobile-share {
        display: none;
    }*/

    .article {
        height: 280px;
        max-width: 700px;
        display: flex;
        flex-direction: row;
    }
   
    /* Article Preview Section */

    .article-preview {
        height: 280px;
        width: 300px;
        background: url('https://images.unsplash.com/photo-1591843336309-cbf414ad7978?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80g');
        background-size: cover;
        background-position: top center;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        flex: 1;
    }


    /* Article Info Section */

    .article-info {
        flex: 1.19;
        background: #ffff;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding-left: 40px;
        padding-right: 35px;
        padding-top: 25px;
        padding-bottom: 30px;
        position: relative;
    }

  
    .article-info h1 {
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 15px;
    }

    .article-info p {
        font-size: 12px;
        line-height: 1.5;
        margin-bottom: 20px;
        padding-right: 8px;
    }
/*
       @media only screen and (min-width:320px) and (max-width: 375px) 
{
	.article {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
  .article-preview
  {
  	height: 250px;
    width: 290px;
    background-size: cover;
    background-position: center;
    /*width: 100%;
    display: flex;
    flex-direction: column;
    height: -webkit-fill-available;*/


  /*.article-info*/
 /* {
  	border-top-left-radius: 16px;*/
   /*  width: 100%;
     height: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;*/
	</style>
</head>
<body>
	 <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />

    <div class="container-sm">
    	<div class="article container-sm">
    		<div class="article-preview"></div>
            <div class="article-info">
            	<h1>
            		Have the courage to follow your heart and intuition.
            	</h1>

            	<p>
            		Steve Jobs was is one of the most respected entrepreneurs and inventors of his time. In 1976 he founded Apple together with his friend Steve Wozniak. They created their first computer, the Apple I, in the garage of Jobs’ parents. 
                </p>

                <div class="article-author container-sm">
                	<i class="fa fa-apple" aria-hidden="true"></i>

                	<div class="container-sm">
                		<p> Steven Paul Jobs </p> <br>
                        <p> 28 Jun 2020</p>
                    </div>
         
                </div>
 
            </div>
      </div>
    </div>

</body>
</html>