<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: black;
            width: 250px;
            height: 250px;
            border-radius: 10px;
            border: 5px solid blue;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(45deg); */
            /* transform-style: flat; */
            /* transform: scale(2); */
            /* transform: translateX(150px); */
            transform: translateY(100px);

            
            transition: all 3s ease-in;
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a simple Box.
        </div>
    </div>
</body>
</html>