<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automata validation</title>

    <!-- This below whole code from <style> to </style> is CSS(styling) Code. -->

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        .heading {
            width: 300px;
            height: 50px;
            transition: transform 2s, width 2s, height 2s, color 2s, background-color 4s;
            margin: auto;
            margin-top: 30px;
            text-align: center;
        }

        .heading:hover {
            transform: translate(50px, 30px);
            width: 390px;
            height: 80px;
            color: white;
            background-color: blue;
            border: 3px solid white;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .intro {
            width: 900px;
            height: 250px;
            margin: 50px 150px;
            padding-left: 10px;
        }

        #intro_p {
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        #intro_p span:hover {
            transform: translateX(-30px);
            color: blue;
            background-color: aliceblue;
            cursor: pointer;
        }

        #intro_p span {
            font-weight: bolder;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            transition: transform 2s, color 2s ease-in-out, background-color 2s linear;

        }


        #authentication {
            width: 100%;
            height: 800px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: lightgray;
            /* margin-left: 160px; */
            /* display: none; */


        }

        .email_validation {
            margin: 0 50px;
        }

        .email_validation label {
            font-size: 28px;
            font-style: italic;
            font-weight: 900;
            border-top-color: grey;

        }

        #email_part {
            width: 350px;
            height: 50px;
            border-radius: 20px;
            text-indent: 10px;
            border-color: black;
            margin-left: 50px;
            font-size: 18px;
            /* border-top-color: blue; */
        }

        .password_validation {
            margin: 10px 50px;
        }

        .password_validation label {
            font-size: 25px;
            font-style: italic;
            font-weight: 900;
            

        }

        #password_part {
            width: 350px;
            height: 50px;
            border-radius: 20px;
            text-indent: 10px;
            border-color: black;
            margin-left: 25px;
            font-size: 18px;
        }
        .dob_validation h2{
            font-size: 35px;
            font-style: italic;
            font-weight: 900;
            text-decoration: underline;
            margin-bottom: 20px;
            margin-left: -80px;
        }

        .dob_validation label {
            font-size: 25px;
            font-style: italic;
            font-weight: 900;
            margin-left: -80px;

        }

        #txtDate {
            width: 350px;
            height: 50px;
            border-radius: 20px;
            text-indent: 10px;
            font-size: 18px;
            border-color: black;
        }

        #lblError {
            font-size: 30px;
            font-weight: bold;
            font-style: italic;

        }

        #btnValidate {
            width: 200px;
            height: 50px;
            color: white;
            background-color: black;
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
            margin-top: 10px;
            margin-left: 20px;
            cursor: pointer;
        }

        #btnValidate:hover {
            color: black;
            background-color: white;
        }

        .email_valid {
            margin: 50px 50px;
        }

        .email_valid label {
            font-size: 35px;
            font-style: italic;
            font-weight: bolder;
            text-decoration: underline;
        }

        #submit-button {
            width: 400px;
            height: 50px;
            font-size: 20px;
            text-indent: 5px;
            padding: 6px;
            color: white;
            background-color: black;
            margin-top: 10px;
            border: 5px solid white;
            border-radius: 10px;
            cursor: pointer;
        }

        #reset-button {
            width: 200px;
            height: 50px;
            font-size: 20px;
            text-indent: 5px;
            padding: 6px;
            color: white;
            background-color: black;
            margin-top: 10px;
            border: 3px solid white;
            border-radius: 10px;
            cursor: pointer;
            margin-right: 15px;
        }

        #submit-button:hover,
        #reset-button:hover {
            color: brown;
            background-color: white;
            border: 3px solid black;
        }
        .password_buttons
        {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #random_password_button
        {
            margin-top: 40px;
            margin-left: 30px;
            border: 4px solid white;
            background-color: black;
            width: 360px;
            height: 80px;
            cursor: pointer;
            border-radius: 15px;
        }
        #random_password_button::placeholder
        {
            color: white;
            font-family: sans-serif;
            font-size: 25px;
            text-indent: 10px;
        }
        #copy_password
        {
            margin-top: 40px;
            margin-left: 30px;
            border: 4px solid white;
            background: black;
            width: 330px;
            height: 80px;
            cursor: pointer;
            border-radius: 15px;
        }
        #copy_password::placeholder
        {
            color: white;
            font-family: sans-serif;
            font-size: 25px;
            text-indent: 10px;
        }
        #random_password_button:hover, #copy_password:hover {
            color: white;
            background-color: grey;
            border: 3px solid gray;
            font-size: 30px;
        }

    </style>
</head>

<body>
    <div class="heading">
        <!-- Plz change the heading name. -->
        <h1> Project Proposal</h1> 
    </div>

     <!-- And intro also -->

    <div class="intro">
        <p id="intro_p"><span>Submitted By: </span>M.Mukarram Asad.</p>
        <p id="intro_p"><span>Subject Name: </span>Theory of Computer Science(Automata).</p>
        <p id="intro_p"><span>Class:</span> 3<sup>rd</sup>Year, 4<sup>th</sup>Semester, BSCS</p>
        <p id="intro_p"><span>Seat Number:</span> EB20102085</p>
        <p id="intro_p"><span>Submitted To: </span> Sir Raza Abbas.</p>
    </div>


    <!-- This below code is very important. So plz edit very carefully otherwise u will face issues. -->

    <!-- You can change the text of label tags, placeholder tags etc -->

    <div id="authentication">
        <form name="form1" action="#">

            <div class="email_validation">
                <label> Email & password Validation: </label> <br> <br>

                <label for="email_part">Email: </label>
                <input type="email" placeholder="Enter your Email here" name="email_part" id="email_part">

            </div>

            <!-- Don't change the onclick type things -->

            <div class="password_validation">
                <label for="password_part"> Password: </label>
                <input type="text" name="passowrd_part" id="password_part" placeholder=" Enter password here" >

            </div>

            <div class="password_buttons">
                <input type="text" id="random_password_button" onclick="randomPassword()"
                   placeholder="Password Suggestion for you" readonly>

                <input type="text" onclick="copyPassword()" id="copy_password" placeholder="Copy Generated Password"
                 readonly> 
            </div>

            <div class="email_valid">
                <input id="submit-button" type="button" name="submit" value="click here for email & password validation"
                    onclick="ValidateEmail(p1 , p2)" />

                <button type="reset" id="reset-button">Reset</button>

            </div>
        </form>


        <!-- Below is the HTML code for date of birth validation. -->

        <div class="dob_validation">
            <h2> Date of birth validation is as follows: </h2>
            <label> Date of Birth: </label>
            <input type="text" placeholder="Enter your Date of Birth here" id="txtDate" onclick="ValidateDOB()" />
            <br>
            <span class="error" id="lblError"></span>
            <br />
            <br />

            <input type="button" id="btnValidate" value="Validate" onclick="return ValidateDOB()" />
            <button onclick="resetDOB()" type="reset" id="reset-button">Reset</button>
        </div>


    </div>


    <!-- JS Code begins from here onwards -->


    <script>

        function resetDOB()
        {
            let dob_value = document.getElementById('txtDate');
            dob_value.value = "";
            let error = document.getElementById('lblError');
            error.innerHTML = "";
        }

        // Here you should have to change the alert text. Anything with respect to validation.
        

        var p1 = document.getElementById('email_part');
        var p2 = document.getElementById('password_part');

        function ValidateEmail(p1, p2) {
            var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            var passwordformat = "((?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[^A-Za-z0-9])(?=.{6,}))|((?=.*[a-z])(?=.*[A-Z])(?=.*[^A-Za-z0-9])(?=.{8,}))";
            var passw = /^[A-Za-z]\w{7,25}$/;
            if ((p1.value.match(mailformat)) && (p2.value.match(passw))) 
            {

                alert("Valid email and password!");

            }
            else {
                if(!(p1.value.match(mailformat)))
                {
                    alert(" You entered an in-valid email address.")
                }
                else if(!(p2.value.match(passwordformat)))
                {
                    alert(" You entered an in-valid password. Plz try again !!!")
                }
                else if(p2.value.length < 7)
                {
                    alert(' Your password is too short. \n' +
                    'Plz enter password more than equal to eight characters long.')
                }
                
                else{
                    alert("You have entered an invalid email address and password!");
                }
                
            }

        }

        /* Function to generate combination of password */


        function randomPassword() {
        var password_value = document.getElementById('random_password_button');
            var str = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            var pass = '';
            var password_length = 12;
            for (let i = 0; i < password_length; i++) {
                var char = Math.floor(Math.random() * str.length);
                pass += str.substring(char, char+1);
            }

            password_value.value = pass;
        }

        function copyPassword(){
            var password_input = document.getElementById('random_password_button');
            password_input.select();
            document.execCommand("copy");


        }


        function ValidateDOB() {
            var error_msg = document.getElementById("lblError");

            //Get the date from the TextBox.
            var dateString = document.getElementById("txtDate").value;
            

                var parts = dateString.split("/");
                console.log(parts);

                var userDob = new Date(parts[1] + "/" + parts[0] + "/" + parts[2]);
                console.log(userDob);

                var cd = new Date();


                if( (cd.getFullYear() - userDob.getFullYear()) < 18)
                {
                    console.log("You are not eligible due to year.");
                    error_msg.innerHTML = "Your age year is not upto mark."
                }

                else if ( (cd.getFullYear() - userDob.getFullYear()) == 18) 
                {
                    if (cd.getMonth() < userDob.getMonth()) 
                        {
                            console.log("You are not 18 Years right now due to month.");
                            error_msg.innerHTML = "Your age month is not upto mark."

                        }
                    
                    else if( cd.getDate() < userDob.getDate()) 
                        {
                        console.log("You are not 18 Years right now due to date.");
                        error_msg.innerHTML = "Your age day is not upto mark."                   
                        }

                    else if( (cd.getDate() == userDob.getDate()) && (cd.getMonth() == userDob.getMonth())) 
                    {
                        console.log("You are okay.");
                        error_msg.innerHTML = "Your age is upto mark."                  
                    }
                    else
                    {
                        console.log("Your age is upto mark.");
                        error_msg.innerHTML = "Your age is upto mark."

                    }
                }

                else if(dateString == "")
                {
                    error_msg = "";
                }
                    
                else
                {
                    console.log("Your age is valid. No need to re-validate it."); 
                    error_msg.innerHTML = "Your age is valid. No need to re-validate it.";

                }        
            }

            // Whole Project is finished. Below is the extra amount of code.


            /* var regex = /(((0|1)[0-9]|2[0-9]|3[0-1])\/(0[1-9]|1[0-2])\/((19|20)\d\d))$/;
            var another_regex = /^[a-zA-Z0-9.! #$%&'*+/=? ^_`{|}~-]+@[a-zA-Z0-9-]+(?:\. [a-zA-Z0-9-]+)*$/;

            Check whether valid dd/MM/yyyy Date Format.
             if (regex.test(dateString)) 
             
            var dateString = prompt("Enter date of birth:");
            */
    
    </script>
</body>

</html>