<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="https://kit.fontawesome.com/c3e630c72a.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
</head>
<body>
	<div class="top-nav-bar">
		<div class="container">
			<div class="logo">
				<h2>Roran<span>.</span></h2>
			</div>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Team</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			<div class="social-icons">
				<i class="fab fa-linkedin-in"></i>
				<i class="fab fa-linkedin-in"></i>
				<i class="fab fa-linkedin-in"></i>
				<i class="fab fa-linkedin-in"></i>
			</div>
		</div>
	</div>
</body>
</html>