body{
	margin: 0;
}

.top-nav-bar .container{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.container{
	max-width: 1100px;
	margin: auto;
}

.top-nav-bar .logo h2{
	font-size: 30px;
	color: #303030;
	font-family: 'Open Sans', sans-serif;
	font-weight: 800;
}

.top-nav-bar .logo h2 span{
	color: #39a38f;
}

.top-nav-bar nav ul{
	display: flex;
	flex-direction: row;
	align-items: center;
	list-style: none;
	padding: 0;
}

.top-nav-bar nav ul li a{
	text-decoration: none;
	color: #a4a4a4;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 14px;
	margin: 0 20px;
}

.top-nav-bar nav ul li a:hover{
	color: #303030;
}

.top-nav-bar .social-icons i{
	color: #c0c0c0;
	font-size: 15px;
	margin: 0 6px;
}

.top-nav-bar .social-icons i:hover{
	color: #ffffff;
	background-color: #0077B7;
	border-radius: 100px;
	padding: 10px;
}

#our-services nav ul{

}

#our-services nav ul a{
	
}